; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
board_build.zephyr.variant = nrf52840_pca10059
#framework = arduino
# build_flags = -DNRF52840 -DNRF52840_XXAA
monitor_port=/dev/tty.usbmodem14601
#upload_protocol = nrfutil
#upload_port=/dev/tty.usbmodemF4DF6C998E5A1
