CONFIG_GPIO=y
CONFIG_JSON_LIBRARY=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=n
CONFIG_PWM_NRFX=y
CONFIG_PWM_0=y

# USB
# CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
#CONFIG_USB_UART_DTR_WAIT=y

# BT
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="RGB Light"
CONFIG_BT_GATT_DIS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_SMP=y

